<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
  <meta name="author" content="EL Tai Yahia">
  <title>Acme Web Design | About US</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1><span id="acme">Acme</span> Web Design</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="newsletter">
    <div class="container">
      <p>Subscribe To Our Newsletter</p>
      <form>
        <input for="email" type="email" placeholder="Enter Email">
        <button type="submit" id="email">Subscribe</button>
      </form>
    </div>
  </aside>
  <section id="main-col">
    <div class="container">
      <article class="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.
        </p>
        <p>Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque.
        </p>
      </article>
      <aside id="whatwedo">
        <h3>What We Do</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum.
          Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna.
        </p>
      </aside>
    </div>
  </section>
  <div style="clear:both"></div>
  <footer>
    <p>Acme Web Deisgn, Copyright &copy; 2017</p>
  </footer>
</body>
</html>
