<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
  <meta name="author" content="EL Tai Yahia">
  <title>Acme Web Design | Services</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1><span id="acme">Acme</span> Web Design</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="newsletter">
    <div class="container">
      <p>Subscribe To Our Newsletter</p>
      <form>
        <input for="email" type="email" placeholder="Enter Email">
        <button type="submit" id="email">Subscribe</button>
      </form>
    </div>
  </aside>
  <section id="main-col">
    <div class="container">
      <article class="services">
        <h2>Services</h2>
        <section class="serv-list">
          <h3>Website Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
          <p>Pricing: $1,000 - $3,000</p>
        </section>
        <section class="serv-list">
          <h3>Website Maintenance</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
          <p>Pricing: $250 per month</p>
        </section>
        <section class="serv-list">
          <h3>Website Hosting</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
          <p>Pricing: $25 per month</p>
        </section>
      </article>
      <aside id="whatwedo">
        <h3>Get A Quote</h3>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Name">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email Address">
        <label for="message">Message</label>
        <input type="textarea" id="message" placeholder="Message">
        <button type="button" id="button" name="button">Send</button>
      </aside>
    </div>
  </section>
  <div style="clear:both"></div>
  <footer>
    <p>Acme Web Deisgn, Copyright &copy; 2017</p>
  </footer>
</body>
</html>
