<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Food Recipe Search">
  <meta name="author" content="Yahia El Tai">

  <title>Foodie | Search for popular recipes</title>

  <!--Google Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!--CSS-->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

  <header id="header">
    <div class="container">
      <div class="top-header">
        <figure class="logo">
          <img src="images/logo.png" srcset="images/logo.png 1x,images/logo@2x.png 2x" alt="Foodie Logo">
        </figure>
        <nav class="main-nav" role="navigation">
          <ul>
            <li><a href="#">log in</a></li>
            <li><a href="#">sign up</a></li>
          </ul>
        </nav>
      </div> <!-- top-header -->
      <section class="branding">
        <h1>Find your Favorite <span>Recipes</span></h1>
        <button class="btn-cta">Get Started</button>
        <p>or send us your own recipe and get <a href="#">rewarded!</a></p>
      </section> <!-- branding -->
    </div><!--  container -->
  </header> <!-- header -->
  <section id="features">
    <div class="container">
      <article class="feature">
        <figure class="fig-image">
          <img src="images/burger@2x.png" alt="Burger Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET INSPIRED</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
      <article class="feature">
        <figure class="fig-image">
          <img src="images/money@2x.png" alt="Money Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET REWARDED</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
      <article class="feature">
        <figure class="fig-image">
          <img src="images/chef@2x.png" alt="Chef Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET SOCIAL</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
    </div> <!-- container -->
  </section> <!-- features -->
  <section id="mobile-app">
    <div class="container">
      <div class="content">
        <h2><span>Introducing</span> the Fudi App</h2>
        <p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest ibulum tristique. Suspendisse tristique lacus ac mattis porta.</p>
        <p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.</p>
        <p>Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices ante, a mattis massa.</p>
      </div> <!-- content -->
      <figure class="iphone">
        <img src="images/iphone.png" alt="Iphone App Image">
      </figure>
    </div> <!-- container -->
  </section> <!-- mobile-app -->
  <section id="reviews">
    <blockquote class="quote">
      <q>I am so happy because I found this recipe, and it just made my life easier.Thanks so much for sharing!</q>
      <footer>- Michael Dawson, San Francisco, CA -</footer>
    </blockquote>
  </section> <!-- reviews -->
  <section id="cuisines">
      <h2>Brow<span>se By Cui</span>sine</h2>
      <div class="container">
        <div class="italian cuisine">
          <p> 20 Recipes</p>
          <h3>italian</h3>
        </div>
        <div class="indian cuisine">
          <p> 20 Recipes</p>
          <h3>indian</h3>
        </div>
        <div class="french cuisine">
          <p> 20 Recipes</p>
          <h3>french</h3>
        </div>
        <div class="steak cuisine">
          <p> 20 Recipes</p>
          <h3>steakhouse</h3>
        </div>
        <div class="seafood cuisine">
          <p> 20 Recipes</p>
          <h3>seafood</h3>
        </div>
        <div class="sushi cuisine">
          <p> 20 Recipes</p>
          <h3>sushi</h3>
        </div>
        <div class="mexican cuisine">
          <p> 20 Recipes</p>
          <h3>mexican</h3>
        </div>
        <div class="chinese cuisine">
          <p> 20 Recipes</p>
          <h3>chinese</h3>
        </div>
        <div class="pizza cuisine">
          <p> 20 Recipes</p>
          <h3>pizza</h3>
        </div>
        <div class="american cuisine">
          <p> 20 Recipes</p>
          <h3>american</h3>
        </div>
      </div> <!-- container -->
  </section> <!-- cuisines -->
  <section id="statistics">
    <div class="stat-data">
      <h3>23,567 <span>Recipes Available</span></h3>
    </div>
    <div class="stat-data">
      <h3>431,729 <span>Active Users</span></h3>
    </div>
    <div class="stat-data">
      <h3>892,173 <span>Positive Reviews</span></h3>
    </div>
    <div class="stat-data">
      <h3>56,581 <span>Photos &#38; Videos</span></h3>
    </div>
    <div class="stat-data">
      <h3>3,182 <span>Spices &#38; Herbs</span></h3>
    </div>
  </section> <!-- statistics -->
  <footer id="footer">
    <div class="container">
      <p>&#169; 2018 All Rights Reserved, Fudi</p>
      <p>Made with Love...</p>
    </div> <!-- container -->
  </footer> <!-- footer -->
</body>
</html>