#header {
	padding: 0;
	background-image: url('../images/hero.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 85vh;

	.container {
		width: 90%;
		margin: 0 auto;
		height: 80%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	.top-header {
		display: flex;
		justify-content: space-between;

		.logo {
			margin: 0;
		}

		.main-nav {
			align-self: center;
		}

		.main-nav ul {
			display: flex;
			list-style: none;
			text-transform: uppercase;


			li:nth-child(1) {
				margin-right: 22px;
			}

			li a {
				color: #fff;
				text-decoration: none;
			}
		}

	}

	.branding {
		text-align: center;

		h1 {
			font-size: 25px;
			font-family: "Times New Roman";
			color: rgba(255, 255, 255, 0.702);
			font-weight: bold;
			font-style: italic;

			span {
				font-style: normal;
				display: block;
				margin: 30px 0;
				text-transform: uppercase;
				font-size: 35px;
				font-family: "Lato";
				color: #fff;
				font-weight: bold;
			}
		}

		.btn-cta {
			padding: 8px 36px;
		    text-transform: uppercase;
		    border: 3px solid #fff;
		    border-radius: 5px;
		    font-size: 16px;
		    font-family: "Lato";
		    color: #fff;
		    background-color: rgba(246, 150, 121, 0);
		    font-weight: bold;
		    text-align: center;
		}


		p {
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-family: "Lato";
			color: #fff;
			margin: 33px 0 0 0;

			a {
				color: #fff;
				font-weight: bold;
			}
		}
	}
}


@media screen and (min-width: 768px) {
	#header {
		height: 100vh;

		.container {
			height: 81%;
			width: 81%;
			margin: 0 auto;
		}


		.branding {
			h1 {
				span {
					font-size: 75px;
				}
			}

			.btn-cta {
				padding: 18px 60px;
			}
		}
	}
}

@media screen and (min-width: 1024px) {
		#header {
			.container {
				width: 87%;
				margin: 0 auto;
			}
		}
}








