

#mobile-app {
	font-family: "Lato";
	padding: 30px 0 0 20px;
	background-color: #f7f7f7;

	.content {
		h2 {
			padding-bottom: 8px;
			font-size: 18px;
			font-weight: bold;

			span {
				border-bottom: 1px solid #ff3333;
				padding-bottom: 8px;
			}
		}
	}

	.iphone {
		display: none;
	}
}


@media screen and (min-width: 768px) {
	#mobile-app {
		padding: 30px 0 0 0;

		.container {
			width: 90%;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
		}

		.content {
			flex-basis: calc(55% - 3em);
		}

		.iphone {
			flex-basis: calc(45% - 3em);
			margin: 0;
			order: -1;
			display: block;
		}

		.iphone img {
			width: 100%;
			height: 100%;
		}
	}
}

